<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Comp313Assignment1\Assets\FSM.cs">
    <Files>
      <File FileName="..\Comp313Assignment1\Assets\FSM.cs" Line="34" Column="1" />
      <File FileName="..\Comp313Assignment1\Assets\NavPoint.cs" Line="142" Column="28" />
      <File FileName="..\Comp313Assignment1\Assets\Scripts\Controller.cs" Line="93" Column="26" />
      <File FileName="..\Comp313Assignment1\Assets\MyMouseLook.cs" Line="33" Column="1" />
      <File FileName="..\Comp313Assignment1\Assets\TurnToPlayer.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>